# ExcelPars

./: ExcelPars.sln  README.md
ExelPars/: App.xaml  App.xaml.cs  ExcelPars.csproj
ExelPars/MVVM/Model/: GetTablesDbModel.cs  RecipeModel.cs  RecipesModel.cs  StoreData.cs
ExelPars/MVVM/View/: ExcelView.xaml  ExcelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TechnicalTask2View.xaml  TechnicalTask2View.xaml.cs  TechnicalTask3View.xaml  TechnicalTask3View.xaml.cs
ExelPars/MVVM/ViewModel/: ExcelViewModel.cs  MainViewModel.cs  TechnicalTask2ViewModel.cs  TechnicalTask3ViewModel.cs
ExelPars/Properties/: Resources.Designer.cs  Settings.Designer.cs
ExelPars/Repository/: ApplicationContextDb.cs
ExelPars/Style/: Style.xaml
